<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Appvance</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>if (window.module) module = window.module;</script>

    <link href="basic-template.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Appvance Advanced Setup</h3>
            </div>
            <div class="panel-body">
                <h4 class="warning" id="warningRegister"></h4>
                <h4 id="information"></h4>

                

                <form role="form" name="appvanceSettings">
                  <h4>Appvance Settings</h4>
                  <h5>User Login</h5>
                  <p class="subtext">Login credentials for appvance server</p>
                  <div class="form-group row">
                    <label for="appvanceUser" class="col-xs-3 col-form-label">User Name</label>
                    <input class="col-xs-9" type="text" id="user" value="appvance">
                    <small id="auWarning"></small>
                  </div>
                  <div class="form-group row">
                    <label for="appvancePassword" class="col-xs-3 col-form-label">Password</label>
                    <input class="col-xs-9" type="text" id="password" value="appvance">
                    <small id="apWarning"></small>
                  </div>
                  <h5>Server Settings</h5>
                  <div class="form-group row">
                    <label class="col-xs-3 col-form-label" for="host">Host</label>
                    <input class="col-xs-9" type="text" id="host" value="127.0.0.1">
                    <small class="col-xs-9 col-xs-offset-3">Default is localhost (127.0.0.1). Set to  "0.0.0.0" to listen all interfaces</small>
                    <small id="ahWarning"></small>
                  </div>
                  <div class="form-group row">
                    <label class="col-xs-3 col-form-label" for="port">Port</label>
                    <input col="col-xs-9" type="number" id="port" value="8080">
                    <small id="apoWarning"></small>
                  </div>
                </form>

                <form role="form" name="Mysql Settings">
                  <input type="hidden" name="mysqlType"> 
                  <h4>Mysql Information</h4>
                  <div class="list-group" id="accordion">
                    <div class="panel panel-default">
                        <h4 class="panel-title">
                          <a href="#mysqlCollapseDefault" data-parent="#accordion" data-toggle="collapse" data-target="#mysqlCollapseDefaut">Let Appvance handle Mysql</a>

                        </h4>
                        <!-- <input type="radio" id="mysqlDefault" name="mysqlFlag" value="default"> -->
                    </div>
                    <div class="panel panel-default">
                        <h4 class="panel-title">
                          <a href="#mysqlCollapseCred" data-parent="#accordion" data-toggle="collapse" >Provide my own MySql Credentials</a>
                          <!-- <input type="radio" id="mysqlCustom" name="mysqlFlag" value="custom" data-toggle="collapse" data-target="#mysqlCollapse"> -->
                        </h4>
                    </div>
                    <div class="panel panel-default">
                        <h4 class="panel-title">
                          <a href="#mysqlCollapseSelf" data-parent="#accordion" data-toggle="collapse" >I already provisioned Mysql and will update in the app</a>
                        </h4>
                    </div>

                    <div id="mysqlCollapseDefault" class="collapse">
                      <small>Appvance will spin up it's own mysql and handle all provisioning</small>
                      <input type="hidden" id = "mhost" name="defhost" value="localhost">
                      <input type="hidden" id = "mport" name="defport" value="54321">                          
<!--                       <input type="hidden" id = "muser" name="user" value="utp">
                      <input type="hidden" id = "mpass" name="password" value="utp"> -->
                    </div>
                    <div id="mysqlCollapseCred" class="collapse">
                      <small>Please provide credentials that will allow appvance to provision a database.</small>
                      <label for="mhost">Host</label><input type="text" id = "mhost" name="credhost" value="localhost">
                      <small id="mchostWarning" class="warning"></small>
                      <label for="mport">Port</label><input type="number" id = "mport" name="credport" value="3306">
                      <small id="mcportWarning" class="warning"></small>
                      <label for="muser">User</label><input type="text" id = "muser" name="creduser" placeholder="Mysql UserName">
                      <small id="mcuserWarning" class="warning"></small>
                      <label for="mpass">Password</label><input type="text" id = "mpass" name="credpassword" placeholder="Password">
                      <small id="mcpassWarning" class="warning"></small>
                    </div>
                    <div id="mysqlCollapseSelf" class="collapse">
                      <small class="subtext">Select this if you have already provisioned mysql for appvance or plan to do it yourself.</small>
                      <label for="mhost">Host</label><input type="text" id = "mhost" name="selfhost" value="localhost">
                      <small id="mshostWarning" class="warning"></small>
                      <label for="mport">Port</label><input type="number" id = "mport" name="selfport" value="3306">
                      <small id="mshostWarning" class="warning"></small>
                      <small class="subtext">Run init sql script first then appvance provision second</small>
                      <a id="initsql" href="_blank">User initialize sql script</a>
                      <a id="appvsql" href="_blank">Appvance provision sql script</a>
                    </div>
                  </div>
                </form>

<!--                 <div class="form-group">
                  <input type="text" name="companyName" id="companyName" class="form-control input-sm" placeholder="Company Name">
                  <text class="warning" id="companyWarning"></text>
                </div>

                <div class="form-group">
                  <input type="text" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                  <text class="warning" id="emailWarning"></text>
                </div>    -->

                <div class="form-group"> 
                  <label class="col-md-4 control-label" for="singlebutton">
                    <div class="col-md-4 center-block">
                      <button type="button" name="singlebutton" value="Submit" class="btn btn-info btn-block">Submit</button>
                    </div>
                  </div>
                </label>
              <script>
                const ipcRenderer = require('electron').ipcRenderer;
                let submit = document.getElementsByTagName("button")[0];


                let appvanceSettings = document.forms.appvanceSettings;
                let appvanceUser = appvanceSettings.elements.user;
                let appvancePassword = appvanceSettings.elements.password;
                let appvanceHost = appvanceSettings.elements.host;
                let appvancePort = appvanceSettings.elements.port;

                let mysqlSettings = document.forms.mysqlSettings;
                let mysqlCredUser = mysqlSettings.elements.creduser;
                let mysqlCredPassword = mysqlSettings.elements.credpassword;
                let mysqlCredHost = mysqlSettings.elements.credhost;
                let mysqlCredPort = mysqlSettings.elements.credport;

                let mysqlSelfHost = mysqlSettings.elements.selfhost;
                let mysqlSelfPort = mysqlSettings.elements.selfport;

                let requireMysqlCred = function(bool){
                  mysqlCredUser.required=bool;
                  mysqlCredPassword.required=bool;
                  mysqlCredHost.required=bool;
                  mysqlCredPort.required=bool;
                };

                let requireMysqlSelf = function(bool){
                  mysqlSelfHost.required=bool;
                  mysqlSelfPort.required=bool;
                };

                document.querySelectorAll("a[href='#mysqlCollapseDefault']").onclick = function(){
                  mysqlSettings.elements.mysqlType.value = "default";
                  requireMysqlCred(false);
                  requireMysqlSelf(false);
                };
                document.querySelectorAll("a[href='#mysqlCollapseCred']").onclick = function(){
                  mysqlSettings.elements.mysqlType.value = "cred";

                  requireMysqlCred(true);
                  requireMysqlSelf(false);
                };
                document.querySelectorAll("a[href='#mysqlCollapseSelf']").onclick = function(){
                  mysqlSettings.elements.mysqlType.value = "self";

                  requireMysqlCred(false);
                  requireMysqlSelf(true);
                };

                let clearInnerHtml = function(id){
                  document.getElementById(id).innerHTML = "";
                };

                let verifyAppvanceSettings = function(){
                  var config = {}; 
                  if(appvanceUser.checkValidity() === false){
                      document.getElementById("auWarning").innerHTML = "Please Provide a User Name";
                      return false;
                  } else{
                    config.user = mysqlCredHost.value;
                    clearInnerHtml('auWarning');
                  }
                  if(appvancePassword.checkValidity() === false){
                    document.getElementById("apWarning").innerHTML = "Please Provide a Password";
                    return false;
                  } else{
                    clearInnerHtml('apWarning');
                    config.pass = mysqlCredPort.value;
                  }
                  if(appvanceHost.checkValidity() === false){
                    document.getElementById("ahWarning").innerHTML = "Please Provide a Host Name";
                    return false;
                  } else{
                    config.host = mysqlCredHost.value;
                    clearInnerHtml('ahWarning');
                  }
                  if(appvancePort.checkValidity() === false){
                    document.getElementById("apoWarning").innerHTML = "Please Provide a Port Number";
                    return false;
                  } else{
                    config.pass = mysqlCredPort.value;
                    clearInnerHtml('apoWarning');
                  }                  
                  return config;
                };

                let verifyMysqlSettings = function(){
                  let mysqlType = mysqlSettings.elements.mysqlType.value;
                  var config = {mysqlType:mysqlType};
                  if(mysqlType === "deafult"){
                    return config;
                  } else if(mysqlType === "cred"){
                    if (mysqlCredUser.checkValidity() === false){
                      document.getElementById("mcuserWarning").innerHTML = "Please Provide a Username";
                      return false;
                    } else{
                      config.user = mysqlCredUser.value;
                      clearInnerHtml("mcuserWarning");
                    }
                    if(mysqlCredPassword.checkValidity() === false){
                      document.getElementById("mcpassWarning").innerHTML = "Please Provide a Password";
                      return false;
                    } else{
                      clearInnerHtml('mcpassWarning');
                      config.pass = mysqlCredPassword.value;
                    }
                    if(mysqlCredHost.checkValidity() === false){
                      document.getElementById("mchostWarning").innerHTML = "Please Provide a Host Name";
                      return false;
                    } else{
                      config.host = mysqlCredHost.value;
                      clearInnerHtml('mchostWarning');
                    }
                    if(mysqlCredPort.checkValidity() === false){
                      document.getElementById("mcportWarning").innerHTML = "Please Provide a Port Number";
                      return false;
                    } else{
                      config.pass = mysqlCredPort.value;
                      clearInnerHtml('mcportWarning');
                    }
                    return config;
                  } else {
                    //mysqlType === "self"
                    if(mysqlSelfHost.checkValidity() === false){
                      document.getElementById("mshostWarning").innerHTML = "Please Provide a Host Name";
                      return false;
                    } else{
                      clearInnerHtml('mshostWarning');
                      config.host = mysqlCredHost.value;
                    }
                    if(mysqlSelfPort.checkValidity() === false){
                      document.getElementById("msportWarning").innerHTML = "Please Provide a Port Number";
                      return false;
                    } else{
                      config.pass = mysqlCredPort.value;
                      clearInnerHtml('msportWarning');
                    }
                    return config;
                  }
                }

                let submitAction = function(){
                  var appvanceConfig = verifyAppvanceSettings();
                  if (appvanceConfig){
                    var mysqlConfig = verifyMysqlSettings();
                    if (mysqlConfig){
                      ipcRenderer.send('setConfig', {appvanceConfig:appvanceConfig, mysqlConfig:mysqlConfig});
                    } else{
                      document.getElementById('information').innerHTML = "Please correct the Mysql Settings below";
                    }
                  } else{
                    document.getElementById('information').innerHTML = "Please correct the Appvance Settings below";
                  }
                };
                submit.addEventListener("click", submitAction);
                document.addEventListener("keypress", function(e){
                  if (e.keyCode === 13){
                    submitAction();
                  }
                });

                // ipcRenderer.on('registerResult', (event, arg) =>{
                //   if (!arg.success){
                //     mainWarning.innerHTML = "Unable to verify provided details. Please confirm information and re-enter.";
                //     companyWarning.innerHTML = 'Please provide a company Name.';
                //     emailWarning.innerHTML = 'Please provide an email.';
                //     if (arg.information){
                //       information.innerHTML = arg.information;
                //     } else{
                //       information.innerHTML = "";
                //     }
                //   } else{
                //     information.innerHTML = "Verified, Loading Appvance...";
                //   }
                // });

              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>