<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Appvance</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>if (window.module) module = window.module;</script>

    <link href="basic-template.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Appvance Setup</h3>
            </div>
            <div class="panel-body">
                <h4 class="warning" id="warningRegister"></h4>
                <h4 id="information"></h4>

                
                <h4 style="text-align:center; margin-bottom: 20px;">How Do You Want To Set Up Appvance</h4>
                <form role="form" class="row" id="setup">
                  <div id="install" class="form-group col-xs-6">
                    <a href="#" onclick="standardInstall();">
                    <h5>Standard Install</h5>
                    <p class="subtext">Appvance will setup automatically for you and serve on port 8080.</p>
                    </a>
                  </div>
                  <div id="install" class="form-group col-xs-6">
                    <a href="#" onclick="advancedInstall();">
                    <h5>Advanced Install</h5>
                    <p class="subtext">You can customize what port, username, database, and more that Appvance will use.</p>
                    </a>
                  </div>
                </form>

              <script>
                const ipcRenderer = require('electron').ipcRenderer;
                let submit = document.getElementsByTagName("button")[0];

                let standardInstall = function(){
                  ipcRenderer.send('install', "default");
                };

                let advancedInstall = function(){
                  ipcRenderer.send('install', "advanced");
                };

              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>